@media only screen and (max-width: 500px) {
    .home{
        display: flex;
        flex-direction: column;
        align-items: center;
        #novedades{
            width: 85vw;
            height: auto;
            margin: 0;
            #NOV{
               #TNov{
                font-size: 5vw;
                width: 70vw;
                text-align: center;
                margin-right: 0;
                padding: 0;

            } 
            }
            
            #fotos{
                #boca{
                    width: 40vw;
                }
                #river{
                    width: 40vw;
                }
            }
        }
        #promociones{
            width: 85vw;
            height: auto;
            margin: 4vw 0 5vw 0;
        }
    }
    .sabores{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20vw 45vw 45vw 45vw 45vw 45vw 45vw ;
        grid-template-areas:
        "A1 A1" 
        "B1 B2"
        "B3 C1"
        "C2 C3"
        "D1 D2"
        "D3 E1"
        "E2 E3";
    }
    #B1{
        grid-area: B1;
        width: 45vw;
        height: 180px;

        div img{
            width: 20vw;
        }
    }
    #B2{
        grid-area: B2;
        width: 45vw;
        height: 180px;
        div img{
            width: 20vw;
        }
    }
    #B3{
        grid-area: B3;
        width: 45vw;
        height: 180px;
        div img{
            width: 20vw;
        }
    }
    #C1{
        grid-area: C1;
        width: 45vw;
        height: 180px;
        div img{
            width: 20vw;
        }
    }
    #C2{
        grid-area: C2;
        width: 45vw;
        height: 180px;
        div img{
            width: 20vw;
        }
    }
    #C3{
        grid-area: C3;
        width: 45vw;
        height: 180px;
        div img{
            width: 20vw;
        }
    }
    #D1{
        grid-area: D1;
        width: 45vw;
        height: 180px;
        div img{
            width: 20vw;
        }
    }
    #D2{
        grid-area: D2;
        width: 45vw;
        height: 180px;
        div img{
            width: 20vw;
        }
    }
    #D3{
        grid-area: D3;
        width: 45vw;
        height: 180px;
        div img{
            width: 20vw;
        }
    }
    #E1{
        grid-area: E1;
        width: 45vw;
        height: 180px;
        div img{
            width: 20vw;
        }
    }
    #E2{
        grid-area: E2;
        width: 45vw;
        height: 180px;
        div img{
            width: 20vw;
        }
    }
    #E3{
        grid-area: E3;
        width: 45vw;
        height: 180px;
        div img{
            width: 20vw;
        }
    }
    div p{
        font-size: 3vw;
    }
    .Recetas2{
        height: 150vw;
        #RDDL{
            height: fit-content;
            font-size: 3vw;
            margin-top: 2vw;
            img{
                width: 40vw;
            }
            h5{
                font-size: 4vw;
                margin: 3vw 0 0 0;
            }
        }
    }
}